[
  {
    "guid": "c462a69c-b428-4ecf-b5f2-a28cae71b0fe",
    "name": "MaintenanceDeluxe",
    "owner": "blanc",
    "category": "General",
    "overview": "Premium maintenance overlay for Jellyfin with live countdown and rich release notes.",
    "description": "Display a premium, calm, cinema-themed maintenance overlay to your Jellyfin users. Features a live countdown, a time-based progress bar, admin-configurable release notes sections (with icons, titles, and markdown), and a TV-friendly design with graceful degradation on low-end devices. Forked from JellyFlare (GPL-3.0).",
    "imageUrl": "",
    "versions": []
  }
]
